* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: 100px .5fr .5fr 100px;
    grid-template-areas: "header header header" "nav main aside" "nav main anuncio" "footer footer footer";
    height: 100vh;
    gap: 10px;
    text-align: center;
}

header {
    background: lightblue;
    grid-area: header;
}

nav {
    background: lightgreen;
    grid-area: nav;
}

main {
    background: lightcoral;
    grid-area: main;
}

aside {
    background: lightgoldenrodyellow;
    grid-area: aside;
}

.anuncio{
    background-color: darkmagenta;
    grid-area: anuncio;
}

footer {
    background: lightgray;
    grid-area: footer;
}