*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: 700;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: .2fr 2fr 2fr .5fr;
    gap: 2px;
    grid-template-areas: 
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar section1 section2 section2"
    "sidebar footer footer footer";
    height: 100vh;
    color: white;
    text-align: center;
}

header{
    background-color: rgb(89, 60, 255);
    grid-area: nav;
}

main{
    background-color: rgb(89, 60, 255);
    grid-area: main;
}

aside{
    background-color: rgb(71, 45, 214);
    grid-area: sidebar;
}

section{
    background-color: rgb(62, 38, 199);
    grid-area: section1;
}

.section2{
    background-color: rgb(41, 23, 145);
    grid-area: section2;
}

footer{
    background-color: rgb(34, 19, 114);
    grid-area: footer;
}

.grid-container>*{
    padding-top: 15px;
}